# wsd-restaurant

./: Restaurant App.postman_collection.json  Restaurant App.postman_environment.json  compose.yaml  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/wsd/restaurant/: RestaurantApplication.java
src/main/java/com/wsd/restaurant/config/: AsyncConfiguration.java  AsyncSpringLiquibase.java  CRLFLogConverter.java  DatabaseConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JWTConfig.java  LiquibaseConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringLiquibaseUtil.java
src/main/java/com/wsd/restaurant/controller/: AuthenticateController.java  CustomerController.java  OrderController.java
src/main/java/com/wsd/restaurant/domain/: AbstractAuditingEntity.java  Authority.java  FoodItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/wsd/restaurant/dto/: AdminUserDTO.java  FoodItemDTO.java  LoginVM.java  OrderDTO.java  OrderItemDTO.java  PasswordChangeDTO.java  SaleDayInfo.java  UserDTO.java  package-info.java
src/main/java/com/wsd/restaurant/dto/response/: ApiErrorResponse.java  Message.java  PageInfo.java  Response.java
src/main/java/com/wsd/restaurant/enumeration/: FoodType.java  OrderStatus.java
src/main/java/com/wsd/restaurant/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/wsd/restaurant/exception/handlers/: ControllerExceptionHandler.java  ExceptionTranslator.java  FieldErrorVM.java  ProblemDetailWithCause.java
src/main/java/com/wsd/restaurant/filter/: Slf4jMdcFilter.java
src/main/java/com/wsd/restaurant/interceptor/: InterceptLog.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java  StatsLoggingInterceptor.java
src/main/java/com/wsd/restaurant/logging/: LoggingService.java
src/main/java/com/wsd/restaurant/logging/impl/: LoggingServiceImpl.java
src/main/java/com/wsd/restaurant/mapper/: EntityMapper.java  FoodItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  package-info.java
src/main/java/com/wsd/restaurant/repository/: AuthorityRepository.java  FoodItemRepository.java  OrderItemsRepository.java  OrderRepository.java  UserRepository.java  package-info.java
src/main/java/com/wsd/restaurant/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityMetersService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/wsd/restaurant/service/: FoodItemService.java  OrderItemsService.java  OrderService.java  UserService.java
src/main/java/com/wsd/restaurant/service/impl/: FoodItemServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/wsd/restaurant/util/: Constants.java  ErrorConstants.java  HeaderUtil.java  LogStats.java  MdcIdUtil.java  RandomUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  configuration.yml  logback-spring.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  2024-01-30T22:14:10Z_changelog.xml  20240130191532_added_entity_Order.xml  20240130191632_added_entity_OrderItems.xml  20240130191632_added_entity_constraints_OrderItems.xml  20240130191732_added_entity_FoodItem.xml
src/main/resources/config/liquibase/fake-data/: food_item.csv  jhi_order.csv  order_items.csv
src/test/java/com/wsd/restaurant/: RestaurantApplicationTests.java
